services:
  ki-labor:
    restart: unless-stopped
    network_mode: bridge
    image: ki-labor
    container_name: "ki-labor"
    build: .
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ki-labor.rule=Host(`progly.informatik.uni-kiel.de`) &&  PathPrefix(`/ki-labor`)"
      - "traefik.http.routers.ki-labor.entrypoints=websecure"
      - "traefik.http.routers.ki-labor.middlewares=stripprefix-ki-labor@docker"
      - "traefik.http.middlewares.stripprefix-ki-labor.stripprefix.prefixes=/ki-labor"
      - "traefik.http.routers.ki-labor.tls.certresolver=letsencrypt"